# CodeNamesPlayingAgent

./: .gitignore  APDescription.txt  ExampleConfig.json  MTPs-big-codenames-sim.txt  MTPs-codenames-sim.txt  README.md
Agents/: .classpath  pom.xml
Agents/src/main/java/agents/: CodeNamesAgent.java  OracleAgent.java  PlayerAgent.java
Agents/src/main/java/behaviours/: CreateRoom.java  DiscussGuesses.java  GameClosed.java  GameManager.java  InitializeOracle.java  InitializePlayer.java  ManageClueRequests.java  PrepareClues.java  PrepareGuesses.java  Wait.java  WaitClue.java
Agents/src/main/java/entities/: AgentConf.java  Clue.java  CodeNamesConf.java  GameStatus.java  GuessDto.java  Message.java  Opinion.java  PossibleClue.java  Word.java
Agents/src/main/java/exec/: RunJade.java
Agents/src/main/java/utils/: ApiCaller.java  CodeNamesUtils.java  Examples.java  FormListener.java  GameGUI.java  PopupForm.java  Word2VecUser.java  WordNetSearch.java
Agents/src/main/resources/: FrequenciesCount.txt
WebServer/: pom.xml
WebServer/src/main/java/CodeNames/WebServer/: Controller.java  WebServerApplication.java
WebServer/src/main/java/Utils/: CreateGame.java  GameStatusIO.java  MyRandom.java  RandomWordExtractor.java
WebServer/src/main/java/entities/: ChangeDto.java  GameStatus.java  Word.java
WebServer/src/test/java/CodeNames/WebServer/: WebServerApplicationTests.java
