<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CodeNames</groupId>
  <artifactId>Agents</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
	      <groupId>org.deeplearning4j</groupId>
	      <artifactId>deeplearning4j-core</artifactId>
  		<version>1.0.0-M2.1</version>
	  </dependency>
	  <dependency>
	      <groupId>org.nd4j</groupId>
	      <artifactId>nd4j-native-platform</artifactId>
  		<version>1.0.0-M2.1</version>
	  </dependency>
	  <!-- Source: https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nlp -->
		<dependency>
		    <groupId>org.deeplearning4j</groupId>
		    <artifactId>deeplearning4j-nlp</artifactId>
		    <version>1.0.0-M2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.opennlp</groupId>
		    <artifactId>opennlp-runtime</artifactId>
		    <version>3.0.0-M3</version>
		</dependency>
		<!-- main WordNet Java library dependency -->
		<dependency>
		    <groupId>net.sf.extjwnl</groupId>
		    <artifactId>extjwnl</artifactId>
		    <version>2.0.5</version>
		</dependency>
		<!-- Princeton WordNet serialized 3.1 data dependency -->
		<dependency>
		    <groupId>net.sf.extjwnl</groupId>
		    <artifactId>extjwnl-data-wn31</artifactId>
		    <version>1.2</version>
		</dependency>
		<!--If compiling this code in Eclipse please remove the jade dependency-->
		<dependency> 
			<groupId>com.tilab.jade</groupId>
			<artifactId>jade</artifactId>
			<version>4.5.0</version>
		</dependency>
  </dependencies>
</project>